# postman-cli-test-docker

./: README.md  pom.xml
src/main/java/com/annyo/postmanclitest/: PostmanCliTestApplication.java
src/main/java/com/annyo/postmanclitest/person/: Constant.java  Person.java  PersonController.java
src/main/resources/: application.properties
src/test/java/com/annyo/postmanclitest/: PostmanCliTestApplicationTests.java
src/test/java/com/annyo/postmanclitest/container/: NewmanContainer.java
src/test/java/com/annyo/postmanclitest/newman/: NewmanDockerApiTest.java
src/test/resources/: application-test.properties  postman-collection.json
